<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700& display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }

        body{
            background-color: rgb(0, 0, 32);
            color: white;
            font-family:'poppins',sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height:60px;
            background-color:rgb(18, 18, 49);
        }

        nav ul{
            display:flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color:white
        }

        nav ul li a:hover{
            color:rgb(141, 141, 228);
            font-size:1rem;
        }

        .left{
            font-size: 1.5rem;
        }

        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        .firstsection > div{
            width: 40%;
        }

        .leftsection{
            font-size: 2.8rem;
            margin-top: 70px ;
        }

        .leftsection .buttons{
            padding:40px 0;
        }

        .leftsection .btn{
            padding: 12px;
            background:rgb(18, 18, 49);
            color:white;
            border-radius:6px;
            font-size:15px;
            cursor:pointer;
        }

        

        .rightsection img{
           width:60%;
           margin:0px;
           margin-left: 0 40px;
        }

        .purple{
            color:rgb(168, 120, 212);
        }

        .text-gray{
            color:gray;
        }

        #element{
            color:rgb(168, 120, 212);
        }

        .SecondSection{
            max-width: 80vw;
            margin:auto;
            height:90vh;
        }

        main hr{
            border:0 ;
            background: rgb(168, 120, 212);
            height:1.2px;
            margin:10px 60px;
        }

        .SecondSection h1{
            font-size: 1.9rem;
        }

        .SecondSection .box{
            background: white;
            width:80vw;
            height:2px;
            margin:56px 0;
            display:flex;
        }

        .SecondSection .vertical{
            height:93px;
            width:1px;
            background:white;
            margin: 0 90px;
        }

        .image-top{
            width: 23px;
            position:relative;
            top:-32px;
            left:-9px;
        }

        .verical-title{
            position:relative;
            top:75px;
            width:150px;
            
        }

        .vertical-desc{
            position:relative;
            top:86px;
            color:gray;
            width:150px;
            font-size:10px;
        }

        footer{
            background-color:rgb(18, 18, 49);
        }
        .footer{
            display:flex;
            padding:23px 122px;
            justify-content:space-evenly;
        }

        .footer ul{
            list-style: none;
        }

        .footer > div{
            width:210px;
        }

        footer .footer-rights{
            text-align: center;
            color:gray;
            padding: 12px 0;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Priyanshu</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Portfolio</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is 
                <span class="purple">
                    Priyanshu
                </span>
                <div>and I am a passionte</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="image1.webp" alt="">
            </div>
        </section>
    <hr>
        <section class="SecondSection">
            <span class="text-gray">What i a have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top"src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, eum? Quasi laboriosam ipsam illo fugiat praesentium maxime, debitis eligendi dolore eum ducimus? Tempora a obcaecati, molestiae id voluptatem blanditiis impedit.
                    </div>
                </div>
                
                <div class="vertical">
                    <img class="image-top"src="facebook.png" alt="">
                    <div class="vertical-title">
                        HTML developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, eum? Quasi laboriosam ipsam illo fugiat praesentium maxime, debitis eligendi dolore eum ducimus? Tempora a obcaecati, molestiae id voluptatem blanditiis impedit.
                    </div>
                </div>
                
                <div class="vertical">
                    <img class="image-top"src="html.png" alt="">
                    <div class="vertical-title">
                        HTML developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, eum? Quasi laboriosam ipsam illo fugiat praesentium maxime, debitis eligendi dolore eum ducimus? Tempora a obcaecati, molestiae id voluptatem blanditiis impedit.
                    </div>
                </div>
                
                <div class="vertical">
                    <img class="image-top"src="insta.png" alt="">
                    <div class="vertical-title">
                        HTML developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, eum? Quasi laboriosam ipsam illo fugiat praesentium maxime, debitis eligendi dolore eum ducimus? Tempora a obcaecati, molestiae id voluptatem blanditiis impedit.
                    </div>
                </div>
                
                <div class="vertical">
                    <img class="image-top"src="twitter.png" alt="">
                    <div class="vertical-title">
                        HTML developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, eum? Quasi laboriosam ipsam illo fugiat praesentium maxime, debitis eligendi dolore eum ducimus? Tempora a obcaecati, molestiae id voluptatem blanditiis impedit.
                    </div>
                </div>
                
                <div class="vertical">
                    <img class="image-top"src="youtube.png" alt="">
                    <div class="vertical-title">
                        HTML developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, eum? Quasi laboriosam ipsam illo fugiat praesentium maxime, debitis eligendi dolore eum ducimus? Tempora a obcaecati, molestiae id voluptatem blanditiis impedit.
                    </div>
                </div>
                
                

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Priyanshu developer portfolio</h3>
            </div>
            <div class="footer-second"></div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
            <div class="footer-third"> </div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>                    
                <li>Services</li>
            </ul>
           
            <div class="footer-fourth"></div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
            
        </div>
        <div class="footer-rights">
            www.priyanshuportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer','Graphic Designer','Web Designer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>